
canyonbunny-ui.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 401
  size: 792, 613
  orig: 792, 613
  offset: 0, 0
  index: -1
bunny
  rotate: false
  xy: 2, 2
  size: 497, 397
  orig: 497, 397
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 501, 122
  size: 329, 82
  orig: 329, 82
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 501, 206
  size: 256, 193
  orig: 256, 193
  offset: 0, 0
  index: -1
options-dn
  rotate: false
  xy: 796, 864
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
options-up
  rotate: false
  xy: 796, 712
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
play-dn
  rotate: false
  xy: 796, 560
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
play-up
  rotate: false
  xy: 796, 408
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
