
perkypooch.pack.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bee
  rotate: false
  xy: 678, 396
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: 1
bee
  rotate: false
  xy: 678, 329
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: 2
bee
  rotate: false
  xy: 459, 78
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: 3
bigbone
  rotate: false
  xy: 73, 8
  size: 87, 65
  orig: 87, 65
  offset: 0, 0
  index: -1
bronze
  rotate: false
  xy: 793, 176
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 202, 79
  size: 99, 64
  orig: 99, 64
  offset: 0, 0
  index: -1
cream-picket-fence-hi
  rotate: false
  xy: 2, 145
  size: 600, 365
  orig: 600, 365
  offset: 0, 0
  index: -1
dog
  rotate: false
  xy: 430, 13
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
dog_sit
  rotate: false
  xy: 430, 13
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: 1
dog1blue
  rotate: false
  xy: 606, 51
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
dog1pink
  rotate: false
  xy: 296, 13
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
dog2blue
  rotate: false
  xy: 363, 13
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
dog2pink
  rotate: false
  xy: 755, 343
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
dog3blue
  rotate: false
  xy: 805, 446
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
dog3pink
  rotate: false
  xy: 303, 79
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
dog4blue
  rotate: false
  xy: 497, 9
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dog4pink
  rotate: false
  xy: 678, 263
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dog_jump
  rotate: false
  xy: 381, 79
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: 1
dog_jump
  rotate: false
  xy: 676, 197
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
dog_run
  rotate: false
  xy: 676, 197
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
dog_run
  rotate: false
  xy: 606, 116
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: 2
doghouse
  rotate: false
  xy: 162, 8
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
dogpoop
  rotate: false
  xy: 755, 296
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
edge
  rotate: false
  xy: 809, 230
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
flower1
  rotate: false
  xy: 839, 363
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
flower2
  rotate: false
  xy: 823, 296
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 563, 19
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 875, 372
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 921, 410
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
grass3
  rotate: false
  xy: 742, 174
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
ground1
  rotate: false
  xy: 536, 75
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
ground10
  rotate: false
  xy: 2, 2
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
ground2
  rotate: false
  xy: 2, 75
  size: 198, 68
  orig: 198, 68
  offset: 0, 0
  index: -1
ground3
  rotate: false
  xy: 604, 182
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
ground4
  rotate: false
  xy: 882, 442
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
ground5
  rotate: false
  xy: 953, 441
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
ground6
  rotate: false
  xy: 604, 252
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ground7
  rotate: false
  xy: 604, 324
  size: 72, 137
  orig: 72, 137
  offset: 0, 0
  index: -1
ground8
  rotate: false
  xy: 604, 463
  size: 199, 47
  orig: 199, 47
  offset: 0, 0
  index: -1
ground9
  rotate: false
  xy: 604, 3
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
heart1
  rotate: false
  xy: 840, 408
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
heart2
  rotate: false
  xy: 882, 406
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
heart3
  rotate: false
  xy: 799, 410
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
middle
  rotate: false
  xy: 744, 231
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
mudEdge
  rotate: false
  xy: 822, 343
  size: 15, 65
  orig: 15, 65
  offset: 0, 0
  index: -1
mudMiddle
  rotate: false
  xy: 229, 12
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
silver
  rotate: false
  xy: 755, 409
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
treat
  rotate: false
  xy: 827, 255
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
