
perkypooch.pack.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bee
  rotate: false
  xy: 303, 74
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
bigbone
  rotate: false
  xy: 2, 2
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
bronze
  rotate: false
  xy: 361, 17
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 202, 79
  size: 99, 64
  orig: 99, 64
  offset: 0, 0
  index: -1
cream-picket-fence-hi
  rotate: false
  xy: 2, 145
  size: 600, 365
  orig: 600, 365
  offset: 0, 0
  index: -1
dog1
  rotate: false
  xy: 166, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dog2
  rotate: false
  xy: 378, 71
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
dog3
  rotate: false
  xy: 678, 388
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
dog4
  rotate: false
  xy: 604, 249
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
doghouse
  rotate: false
  xy: 604, 174
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
dogpoop
  rotate: false
  xy: 678, 335
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
flower1
  rotate: false
  xy: 403, 26
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
flower2
  rotate: false
  xy: 646, 127
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 762, 407
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 762, 373
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 754, 341
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
grass3
  rotate: false
  xy: 310, 17
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
ground1
  rotate: false
  xy: 877, 442
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
ground10
  rotate: false
  xy: 95, 2
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
ground2
  rotate: false
  xy: 2, 75
  size: 198, 68
  orig: 198, 68
  offset: 0, 0
  index: -1
ground3
  rotate: false
  xy: 451, 75
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
ground4
  rotate: false
  xy: 523, 75
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
ground5
  rotate: false
  xy: 685, 264
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
ground6
  rotate: false
  xy: 238, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ground7
  rotate: false
  xy: 604, 324
  size: 72, 137
  orig: 72, 137
  offset: 0, 0
  index: -1
ground8
  rotate: false
  xy: 604, 463
  size: 199, 47
  orig: 199, 47
  offset: 0, 0
  index: -1
ground9
  rotate: false
  xy: 805, 464
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
heart1
  rotate: false
  xy: 604, 136
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
heart2
  rotate: false
  xy: 594, 64
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
heart3
  rotate: false
  xy: 594, 100
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
silver
  rotate: false
  xy: 947, 458
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
treat
  rotate: false
  xy: 991, 471
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
