
perkypooch.pack.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bee
  rotate: false
  xy: 756, 396
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
bigbone
  rotate: false
  xy: 73, 8
  size: 87, 65
  orig: 87, 65
  offset: 0, 0
  index: -1
bronze
  rotate: false
  xy: 593, 63
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 202, 79
  size: 99, 64
  orig: 99, 64
  offset: 0, 0
  index: -1
cream-picket-fence-hi
  rotate: false
  xy: 2, 145
  size: 600, 365
  orig: 600, 365
  offset: 0, 0
  index: -1
dog
  rotate: false
  xy: 755, 331
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
dog_sit
  rotate: false
  xy: 755, 331
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: 1
dog1blue
  rotate: false
  xy: 295, 14
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
dog1pink
  rotate: false
  xy: 890, 399
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
dog2blue
  rotate: false
  xy: 957, 446
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
dog2pink
  rotate: false
  xy: 957, 380
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
dog3blue
  rotate: false
  xy: 678, 331
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
dog3pink
  rotate: false
  xy: 678, 397
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
dog4blue
  rotate: false
  xy: 162, 9
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dog4pink
  rotate: false
  xy: 362, 9
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dog_jump
  rotate: false
  xy: 303, 79
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: 1
dog_jump
  rotate: false
  xy: 428, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
dog_run
  rotate: false
  xy: 428, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
dog_run
  rotate: false
  xy: 228, 13
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: 2
doghouse
  rotate: false
  xy: 823, 397
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
dogpoop
  rotate: false
  xy: 877, 465
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
edge
  rotate: false
  xy: 676, 258
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
flower1
  rotate: false
  xy: 694, 286
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
flower2
  rotate: false
  xy: 730, 284
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 635, 61
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 727, 250
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 800, 299
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
grass3
  rotate: false
  xy: 494, 17
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
ground1
  rotate: false
  xy: 523, 75
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
ground10
  rotate: false
  xy: 2, 2
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
ground2
  rotate: false
  xy: 2, 75
  size: 198, 68
  orig: 198, 68
  offset: 0, 0
  index: -1
ground3
  rotate: false
  xy: 604, 182
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
ground4
  rotate: false
  xy: 381, 75
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
ground5
  rotate: false
  xy: 452, 74
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
ground6
  rotate: false
  xy: 604, 252
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ground7
  rotate: false
  xy: 604, 324
  size: 72, 137
  orig: 72, 137
  offset: 0, 0
  index: -1
ground8
  rotate: false
  xy: 604, 463
  size: 199, 47
  orig: 199, 47
  offset: 0, 0
  index: -1
ground9
  rotate: false
  xy: 805, 464
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
heart1
  rotate: false
  xy: 589, 25
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
heart2
  rotate: false
  xy: 761, 295
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
heart3
  rotate: false
  xy: 631, 25
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
middle
  rotate: false
  xy: 604, 117
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
silver
  rotate: false
  xy: 545, 21
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
treat
  rotate: false
  xy: 694, 245
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
